
#environment
NODE_ENV=development
PORT=2024


#DB set up
DATABASE=mongodb+srv://myehia162:<password>@cluster0.dmufeqg.mongodb.net/SafeSteg
PASSWORD=BnYahia162

# JWT attrs
JWT_KEY=asd1234
JWT_EXPIRATIOND=90d
JWT_EXPIRATION=90

# sendBlue
SENDINBLUE_PASSWORD=
SENDINBLUE_USER=
SENDINBLUE_PORT=
SENDINBLUE_SERVER=

# mailtrap
MAIL_PASSWORD=cee38d87185c3e
MAIL_USERNAME=4ed2fadd34d593
MAIL_PORT=587
MAIL_HOST=sandbox.smtp.mailtrap.io

MAIL_FROM=admin@gmail.com

# const mongoose = require("mongoose");
# const validator = require("validator");
# const crypto = require("crypto");

# const authoritySchema = new mongoose.Schema({
#   receiverEmail: {
#     type: String,
#     required: [true, "enter sender email"],
#     validate: [validator.isEmail, "Please provide a valid email address"],
#   },
#   senderEmail: {
#     type: String,
#     required: [true, "enter receiver email"],
#     validate: [validator.isEmail, "Please provide a valid email address"],
#   },
#   sessionKey: String,
#   createdAt: { type: Date, default: Date.now() },
# });

# authoritySchema.methods.createSessionKey = function (random) {
#   const token = crypto.randomBytes(32).toString("hex");
#   const key = `${token}-${random}-${Date.now()}`.slice(0, 100);
#   const hashedKey = crypto.createHash("sha256").update(key).digest("hex");

#   this.sessionKey = key;
#   return key;
# };

# // authoritySchema.index({ senderEmail: 1, receiverEmail: -1 }, { unique: true });

# module.exports = mongoose.model("PubAuth", authoritySchema);
